.testimonials {
       
    .description-testimonials {
        margin-top: 90px;
        padding: 10px;

        .alert-testimonials {
            border-radius: 25px;
            box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            padding: 7px;
            color: black;
            p{
                line-height: 10px;
            }
            .title-alert {
                font-size: 20px;
            }
            .desc-alert {
                font-size: 25px;
            }
        }

        .alert-testimonials-desktop {
            border-radius: 25px;
            box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            padding: 20px 120px;
            color: black;
            p{
                line-height: 20px;
            }
            .title-alert {
                font-size: 1.8rem;
            }
            .desc-alert {
                font-size: 1.8rem;
            }
        }
    }
    .btn-gradient {
        width: 100%;
        color: #fff;
        background: #fe3e78;
        background: linear-gradient(340deg, #fe3e78 0%, #ff6255 100%);
        padding: 15px 5px;
        border-radius: 25px;
        border: none;
        font-size: 0.9rem;
    }

    .display-cta {
        .plus {
            p {
                color: #b2a6a6;
                font-size: 15px;
            }
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 15px;
            height: 90px;
            p {
                font-size: 0.7rem;
                color: #dcdcdc;
            }
        }
    }

    .display-cta-desktop {

        .card-green-cian {
            background-color: #22B9C2;
          p {
                font-size: 3.5rem;
                color: #fff !important;
            }
        }
        .plus {
            color: #EEEEEE;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 35px;
            height: 220px;
            p {
                font-size: 2rem;
                color: #dcdcdc;
            }
        }
    }

    .displays-second {
        .card {
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none !important;
            border-radius: 0px;
            background-color: none !important;
            color: #fff;
        }

        h1 {
            font-size: 3.5rem;
        }

        .text-cian-green {
            color: #22B9C2;
        }
        .bg-green-cian {
            width: 80%;
            height: 180px;
            border-radius: 15px;
            background-color: #22b9c2 !important;

            h1{
                font-size: 2.5rem;
            }
        }
    }

}
